<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <IsTestProject>True</IsTestProject>
        <CodeAnalysisRuleSet>..\..\build\CodeAnalysis\Default.Test.16.5.WithSonarLint.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <WarningLevel>4</WarningLevel>

        <IntermediateOutputPath>..\..\obj\debug\$(AssemblyName)\</IntermediateOutputPath>
        <OutputPath>..\..\bin\debug\$(AssemblyName)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>TRACE</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <WarningLevel>4</WarningLevel>

        <IntermediateOutputPath>..\..\obj\release\$(AssemblyName)\</IntermediateOutputPath>
        <OutputPath>..\..\bin\release\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Specifications\IO\Path\WindowsPathSegments.feature" />
        <None Remove="Specifications\IO\Path\WindowsPreParse.feature" />
        <None Remove="Specifications\IO\Path\WindowsTokenizer.feature" />
        <None Remove="Specifications\Model.feature" />
    </ItemGroup>
    <ItemGroup>
        <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\IO\Path\WindowsPreParse - Copy.feature.cs" />
        <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\WindowsPaths.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" />
        <PackageReference Include="SpecFlow" Version="3.0.177-beta" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.0.177-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.177-beta" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />

        <PackageReference Include="Landorphan.Common" Version="0.9.814" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Landorphan.Abstractions\Landorphan.Abstractions.csproj" />
        <ProjectReference Include="..\..\source\Landorphan.Ioc.ServiceLocation.Testability\Landorphan.Ioc.ServiceLocation.Testability.csproj" />
        <ProjectReference Include="..\..\source\Landorphan.Ioc.ServiceLocation\Landorphan.Ioc.ServiceLocation.csproj" />
        <ProjectReference Include="..\..\source\Landorphan.TestUtilities.Common\Landorphan.TestUtilities.Common.csproj" />
        <ProjectReference Include="..\..\source\Landorphan.TestUtilities.MSTest\Landorphan.TestUtilities.MSTest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Specifications\IO\Path\WindowsPathSegments.feature.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WindowsPathSegments.feature</DependentUpon>
        </Compile>
        <Compile Update="Specifications\Model.feature.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Model.feature</DependentUpon>
        </Compile>
        <Compile Update="StepDefinitions\DoNothingSteps.cs" />
        <Compile Update="StepDefinitions\PathSteps.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Arrange-LocalFiles.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\IO\Path\WindowsPaths.feature">
            <LastGenOutput>WindowsPaths.feature.cs</LastGenOutput>
        </None>
        <None Update="Teardown-LocalFiles.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.7.0.17535">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Text.Analyzers" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\indowsPaths.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\indowsPathSegments.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\WindowsPreParse.feature">
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
            <LastGenOutput>WindowsPreParse.feature.cs</LastGenOutput>
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\WindowsPathSegments.feature">
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
            <LastGenOutput>WindowsPathSegments.feature.cs</LastGenOutput>
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\WindowsTokenizer.feature">
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
            <LastGenOutput>WindowsTokenizer.feature.cs</LastGenOutput>
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\IO\Path\WindowsPaths.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>WindowsPaths.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Specifications\Model.feature">
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
            <LastGenOutput>Model.feature.cs</LastGenOutput>
            <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
    </ItemGroup>
</Project>
