<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <LangVersion>7.2</LangVersion>
      <RootNamespace>Landorphan.Ioc.Tests</RootNamespace>
      <NoWarn>1701;1702;1718</NoWarn>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\debug\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\debug\$(AssemblyName)</OutputPath>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DefineConstants>TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\release\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\release\$(AssemblyName)</OutputPath>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="Landorphan.Common" Version="0.9.814" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
   </ItemGroup>


   <ItemGroup>
     <ProjectReference Include="..\..\source\Landorphan.Ioc.ServiceLocation.Testability\Landorphan.Ioc.ServiceLocation.Testability.csproj" />
     <ProjectReference Include="..\..\source\Landorphan.Ioc.ServiceLocation\Landorphan.Ioc.ServiceLocation.csproj" />
   </ItemGroup>
</Project>