# service-location

./: .Landorphan.Ioc.ServiceLocation.Only.sln  .Landorphan.Ioc.ServiceLocation.XPlat.sln  .Landorphan.Ioc.ServiceLocation.XPlat.sln.DotSettings  ._Landorphan.Ioc.ServiceLocation.Only.sln  ._Landorphan.Ioc.ServiceLocation.sln  .editorconfig  .gitignore  AssemblyVersion.cs  Build-Clean.ps1  Build-Debug.ps1  Build-Release.ps1  Copy-DefaultProductionRuleset-NetCore-ToProjects.ps1  Copy-DefaultProductionRuleset-NetFx-ToProjects.ps1  Copy-DefaultProductionRuleset-NetStd-ToProjects.ps1  Copy-DefaultTestRuleset-NetCore-ToProjects.ps1  Copy-DefaultTestRuleset-NetFx-ToProjects.ps1  Copy-FxCop-Rulesets.ps1  Copy-NetFx-DefaultProductionRuleset-ToProjects.ps1  Copy-NetFx-DefaultTestRuleset-ToProjects.ps1  Copy-Std-DefaultProductRuleset-ToProjects.ps1  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  LICENSE  Landorphan.Ioc.ServiceLocation.Only.sln  Landorphan.Ioc.ServiceLocation.Only.sln.DotSettings  Landorphan.Ioc.ServiceLocation.XPlat.sln  Landorphan.Ioc.ServiceLocation.XPlat.sln.DotSettings  Landorphan.Ioc.ServiceLocation.sln  Landorphan.Ioc.ServiceLocation.sln.DotSettings  Landorphan.ServiceLocator.sln  Landorphan.ServiceLocator.sln.DotSettings  Landorphan.Tests.Architecture.cs  Landorphan.sln  Landorphan.sln.DotSettings  PokerPro.Std.sln.Readme.md  PokerPro.sln  PokerPro.sln.DotSettings  PowerShell.ReadMe.md  README.md  (+7 more)
examples/Landorphan.Ioc.Example.ConsoleApp/: ApplicationConsole.cs  AssemblySelfRegistration.cs  CurrencyConsoleApp.cs  CurrencyConverter.cs  IConsole.cs  ICurrencyConverter.cs  Landorphan.Ioc.Example.ConsoleApp.csproj  Program.cs
examples/Landorphan.Ioc.Example.Service/: AssemblySelfRegistration.cs  CurrencyExchangeRates.cs  ExchangeRates.cs  ICurrencyExchangeRates.cs  IRestRequestFactory.cs  Landorphan.Ioc.Example.Service.csproj  RestRequestFactory.cs
examples/Landorphan.Ioc.Example.Tests/: Landorphan.Ioc.Example.Tests.csproj  Test.NetCore.FxCop.15.0.WithSonarLint.ruleset  UnitTest1.cs
examples/Landorphan.Ioc.Example.Tests/Simulators/: ConsoleSimulator.cs  CurrencyExchangeRateSimulator.cs
source/Landorphan.Abstractions/: App.config  AssemblyInfo.cs  EnvironmentUtilitiesFactory.cs  Landorphan.Abstractions.csproj  README.md
source/Landorphan.Instrumentation/: ArgumentData.cs  AssemblyInfo.cs  IParameterData.cs  Instrumentation.cs  InstrumentationBootstrapData.cs  Landorphan.Instrumentation.csproj
source/Landorphan.InstrumentationManagement/: ArgumentData.cs  AssemblyInfo.cs  IParameterData.cs  Instrumentation.cs  InstrumentationBootstrapData.cs  Landorphan.InstrumentationManagement.csproj  Production.NetFx.FxCop.15.0.WithSonarLint.ruleset  Production.NetStd.FxCop.15.0.WithSonarLint.ruleset
source/Landorphan.Ioc.ServiceLocation/: AssemblyInfo.cs  Directory.Build.props  Landorphan.Ioc.ServiceLocation.NetStd.ruleset  Landorphan.Ioc.ServiceLocation.csproj  Landorphan.Ioc.ServiceLocation.csproj.DotSettings  Production.NetFx.FxCop.15.0.WithSonarLint.ruleset
source/Landorphan.Ioc.ServiceLocation.Logging.Microsoft/: AssemblyInfo.cs  Landorphan.Ioc.ServiceLocation.Logging.Microsoft.csproj  Production.NetStd.FxCop.15.0.WithSonarLint.ruleset
source/Landorphan.Ioc.ServiceLocation.Testability/: AssemblyInfo.cs  ITestMockingService.cs  Landorphan.Ioc.ServiceLocation.Testability.NetStd.ruleset  Landorphan.Ioc.ServiceLocation.Testability.csproj  Landorphan.Ioc.ServiceLocation.Testability.csproj.DotSettings  TestMockingService.cs
source/Landorphan.ObjectStore.CosmosDb/: AssemblyInfo.cs  Landorphan.ObjectStore.CosmosDb.csproj
source/Landorphan.ServiceLocator/: AssemblyInfo.cs  Landorphan.ServiceLocator.Std.ruleset  Landorphan.ServiceLocator.csproj
source/Landorphan.TestUtilities.MSTest/: ArrangeActAssert.cs  AssemblyInfo.cs  DisposableArrangeActAssert.cs  EventMonitor.cs  Landorphan.TestUtilities.MSTest.csproj  RuntimePlatform.cs  TestBase.cs  TestTiming.cs
source/Landorphan.TestUtilities.NUnit/: ArrangeActAssert.cs  AssemblyInfo.cs  DisposableArrangeActAssert.cs  Landorphan.TestUtilities.NUnit.csproj  Landorphan.TestUtilities.NUnit.csproj.DotSettings  Production.NetStd.FxCop.15.0.WithSonarLint.ruleset  TestBase.cs
test/Landorphan.Abstractions.Tests/: AbstractionTestAssemblySetup.cs  AbstractionTestBase.cs  Arrange-LocalFiles.ps1  AssemblyInfo.cs  EnvironmentUtilitiesFactory.Tests.cs  FileTimeTests.cs  Landorphan.Abstractions.Tests.NetCore.ruleset  Landorphan.Abstractions.Tests.csproj  README.MD  Teardown-LocalFiles.ps1
test/Landorphan.Instrumentation.Tests/: Landorphan.Instrumentation.Tests.NetCore.ruleset  Landorphan.Instrumentation.Tests.csproj
test/Landorphan.Instrumentation.Tests.NetFx/: Landorphan.Instrumentation.Tests.NetFx.csproj  Test.NetFx.FxCop.15.0.WithSonarLint.ruleset
test/Landorphan.InstrumentationManagement.Tests/: GlobalSuppressions.cs  Landorphan.InstrumentationManagement.Tests.csproj  Test.NetCore.FxCop.15.0.WithSonarLint.ruleset  Test.NetFx.FxCop.15.0.WithSonarLint.ruleset
test/Landorphan.Ioc.Collections.Performance.Tests/: Landorphan.Ioc.Collections.Performance.Tests.NetCore.ruleset  Landorphan.Ioc.Collections.Performance.Tests.csproj  Program.cs  TestTypesBuilder.cs
test/Landorphan.Ioc.ServiceLocation.Testability.Tests/: AssemblyInfo.cs  Landorphan.Ioc.ServiceLocation.Testability.Tests.csproj  Landorphan.Ioc.ServiceLocation.Testability.Tests.csproj.DotSettings  TestMockingService.Tests.cs
test/Landorphan.Ioc.ServiceLocation.Tests/: AssemblyInfo.cs  Directory.Build.targets  Landorphan.Ioc.ServiceLocation.Tests.NetCore.ruleset  Landorphan.Ioc.ServiceLocation.Tests.csproj  Landorphan.Ioc.ServiceLocation.Tests.csproj.DotSettings
test/Landorphan.TestUtilities.MSTest.Tests/: AssemblyInfo.cs  EventMonitor.Tests.cs  Landorphan.TestUtilities.MSTest.Tests.csproj  Landorphan.TestUtilities.MSTest.Tests.csproj.DotSettings
test/Landorphan.TestUtilities.NUnit.Tests/: AssemblyInfo.cs  EventMonitor.Tests.cs  Landorphan.TestUtilities.NUnit.Tests.csproj  Landorphan.Tests.Architecture.cs.NUnit.cs
(+1017 files in other folders)
