<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\AssemblyVersion.cs" />
  </ItemGroup>

   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   </PropertyGroup>

  <PropertyGroup Condition="'$(SYSTEM_TEAMFOUNDATIONSERVERURI)' != ''">
    <NoWarn>1701;1702;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

   <ItemGroup>
      <None Remove="Default.Source.NetCore.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Default.Source.NetFx.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Default.Source.NetStd.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Default.Test.NetCore.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Default.Test.NetFx.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Production.NetCore.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Production.NetFx.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Production.NetStd.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Test.NetCore.FxCop.15.0.WithSonarLint.ruleset" />
      <None Remove="Test.NetFx.FxCop.15.0.WithSonarLint.ruleset" />
   </ItemGroup>
   <ItemGroup>
      <EmbeddedResource Include="Production.NetCore.FxCop.15.0.WithSonarLint.ruleset"
            Condition="Exists('Production.NetCore.FxCop.15.0.WithSonarLint.ruleset')" />
      <EmbeddedResource Include="Production.NetFx.FxCop.15.0.WithSonarLint.ruleset"
            Condition="Exists('Production.NetFx.FxCop.15.0.WithSonarLint.ruleset')" />
      <EmbeddedResource Include="Production.NetStd.FxCop.15.0.WithSonarLint.ruleset" 
            Condition="Exists('Production.NetStd.FxCop.15.0.WithSonarLint.ruleset')" />
      <EmbeddedResource Include="Test.NetCore.FxCop.15.0.WithSonarLint.ruleset" 
            Condition="Exists('Test.NetCore.FxCop.15.0.WithSonarLint.ruleset')" />
      <EmbeddedResource Include="Test.NetFx.FxCop.15.0.WithSonarLint.ruleset" 
            Condition="Exists('Test.NetFx.FxCop.15.0.WithSonarLint.ruleset')" />
   </ItemGroup>



   <ItemGroup Condition="$(TargetFramework.Contains('net4')) OR $(TargetFramework.Contains('net5'))">
      <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Text.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
      <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Text.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
   </ItemGroup>
   
   <ItemGroup Condition="$(TargetFramework.Contains('netcore'))">
      <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Text.Analyzers" Version="2.6.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
