<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IocPerf</AssemblyName>
    <IsTestProject>True</IsTestProject>
    <HasTestFramework>False</HasTestFramework>
    <LangVersion>7.3</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\build\CodeAnalysis\CustomDictionary.xml" Link="CustomDictionary.xml" />
    <GlobalAnalyzerConfigFiles Include="..\..\build\CodeAnalysis\Landorphan.Test.Default.Analyzer.globalconfig" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Landorphan.Ioc.Collections.Performance.Tests.Fx\**\*.cs" LinkBase="" />
    <None Include="..\Landorphan.Ioc.Collections.Performance.Tests.Fx\**\*.txt" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landorphan.Common" Version="0.9.1343" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Landorphan.Ioc.ServiceLocation\Landorphan.Ioc.ServiceLocation.csproj" />
  </ItemGroup>
</Project>
