<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for WindowsFormsApp1" Description="Code analysis rules for WindowsFormsApp1.csproj." ToolsVersion="15.0">
   <IncludeAll Action="Warning" />

   <!--Beware of duplicate Rule ID values, it can fail code analysis.-->

   <!--Begin Analyzers Common to .Net Core, .Net Standard, and .Net Framework -->

   <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
      <!--CA1304: Specify CultureInfo -->
      <Rule Id="CA1304" Action="Warning" />
      <!--CA1305: Specify IFormat provider -->
      <Rule Id="CA1305" Action="Warning" />
      <!--CA1307: Specify StringComparison -->
      <Rule Id="CA1307" Action="Warning" />
      <!--CA1308: Normalize strings to uppercase -->
      <Rule Id="CA1308" Action="Warning" />
      <!--CA1401: P/Invokes should not be visible -->
      <Rule Id="CA1401" Action="Warning" />
      <!--CA1813: Avoid unsealed attributes -->
      <Rule Id="CA1813" Action="Warning" />
      <!--CA1816: Dispose methods should not call SuppressFinalize -->
      <Rule Id="CA1816" Action="Warning" />
      <!--CA1820: Test for empty strings using string length -->
      <Rule Id="CA1820" Action="Warning" />
      <!--CA1826: Do not use Enumerable methods on indexable collections. Instead use the collection directly -->
      <Rule Id="CA1826" Action="Warning" />
      <!--CA2002: Do not lock on objects with weak identity (may not exist)-->
      <Rule Id="CA2002" Action="Warning" />
      <!--CA2008: Do not create tasks without passing a TaskScheduler -->
      <Rule Id="CA2008" Action="Warning" />
      <!--CA2009: Do not call ToImmutableCollection on an ImmutableCollection -->
      <Rule Id="CA2009" Action="Warning" />
      <!--CA2101: Specify marshaling for P/Invoke string arguments -->
      <Rule Id="CA2101" Action="Warning" />
      <!--CA2208: Instantiate argument exceptions correctly -->
      <Rule Id="CA2208" Action="Warning" />
      <!--CA2216: Disposable types should declare finalizer (may not exist)-->
      <Rule Id="CA2216" Action="Warning" />
      <!--CA2241: Provide correct arguments to formatting methods (may not exist) -->
      <Rule Id="CA2241" Action="Warning" />
      <!--CA2242: Test for NaN correctly (may not exist) -->
      <Rule Id="CA2242" Action="Warning" />
      <!--CA2243: Attribute string literals should parse correctly -->
      <Rule Id="CA2243" Action="Warning" />
      <!--CA9999: Analyzer version mismatch (may need to declare elsewhere, here because this is currently first set of rules-->
      <Rule Id="CA9999" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
      <!--CA1309: Use ordinal StringComparison -->
      <Rule Id="CA1309" Action="Warning" />
      <!--CA1414: Mark boolean PInvoke arguments with MarshalAs -->
      <Rule Id="CA1414" Action="Warning" />
      <!--CA1601: Do not use timers that prevent power state changes -->
      <Rule Id="CA1601" Action="Warning" />
      <!--CA1810: Initialize reference type static fields inline -->
      <Rule Id="CA1810" Action="Warning" />
      <!--CA1824: Mark assemblies with NeutralResourcesLanguageAttribute -->
      <Rule Id="CA1824" Action="Warning" />
      <!--CA1825: Avoid zero-length array allocations -->
      <Rule Id="CA1825" Action="Warning" />
      <!--CA2010: Always consume the value returned by methods marked with PreserveSigAttribute -->
      <Rule Id="CA2010" Action="Warning" />
      <!--CA2201: Do not raise reserved exception types -->
      <Rule Id="CA2201" Action="Warning" />
      <!--CA2205: Use managed equivalents of win32 api -->
      <Rule Id="CA2205" Action="Warning" />
      <!-- CA2207: Initialize value type static fields inline -->
      <Rule Id="CA2207" Action="Warning" />
      <!--CA2215: Dispose Methods Should Call Base Class Dispose -->
      <Rule Id="CA2215" Action="Warning" />
      <!--CA5350: Do Not Use Weak Cryptographic Algorithms (TripleDES, SHA-1, RIPEMD160)-->
      <Rule Id="CA5350" Action="Warning" />
      <!--CA5351: Do Not Use Broken Cryptographic Algorithms (MD5, DES, RC2)-->
      <Rule Id="CA5351" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
      <Rule Id="IDE0001" Action="Warning" />
      <Rule Id="IDE0002" Action="Warning" />
      <Rule Id="IDE0003" Action="Warning" />
      <Rule Id="IDE0004" Action="Warning" />
      <Rule Id="IDE0005" Action="None" />
      <Rule Id="IDE0007" Action="Warning" />
      <Rule Id="IDE0008" Action="Warning" />
      <Rule Id="IDE0009" Action="Warning" />
      <Rule Id="IDE0011" Action="Warning" />
      <Rule Id="IDE0016" Action="Warning" />
      <Rule Id="IDE0017" Action="Warning" />
      <Rule Id="IDE0018" Action="Warning" />
      <Rule Id="IDE0019" Action="Warning" />
      <Rule Id="IDE0020" Action="Warning" />
      <Rule Id="IDE0021" Action="Warning" />
      <Rule Id="IDE0022" Action="Warning" />
      <Rule Id="IDE0023" Action="Warning" />
      <Rule Id="IDE0024" Action="Warning" />
      <Rule Id="IDE0025" Action="Warning" />
      <Rule Id="IDE0026" Action="Warning" />
      <Rule Id="IDE0027" Action="Warning" />
      <Rule Id="IDE0028" Action="Warning" />
      <Rule Id="IDE0029" Action="Warning" />
      <Rule Id="IDE0030" Action="Warning" />
      <Rule Id="IDE0031" Action="Warning" />
      <Rule Id="IDE0032" Action="Warning" />
      <Rule Id="IDE0034" Action="Warning" />
      <Rule Id="IDE0036" Action="Warning" />
      <Rule Id="IDE0037" Action="Warning" />
      <Rule Id="IDE0039" Action="Warning" />
      <Rule Id="IDE0040" Action="Warning" />
      <Rule Id="IDE0041" Action="Warning" />
      <Rule Id="IDE0042" Action="Warning" />
      <Rule Id="IDE0044" Action="Warning" />
      <Rule Id="IDE0045" Action="Warning" />
      <Rule Id="IDE0046" Action="Warning" />
      <Rule Id="IDE0047" Action="Warning" />
      <Rule Id="IDE0048" Action="Warning" />
      <Rule Id="IDE0049" Action="Warning" />
      <Rule Id="IDE1005" Action="Warning" />
      <Rule Id="IDE1006" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
      <Rule Id="S100" Action="Warning" />
      <Rule Id="S103" Action="Warning" />
      <Rule Id="S104" Action="Warning" />
      <Rule Id="S105" Action="Warning" />
      <Rule Id="S106" Action="Warning" />
      <Rule Id="S1067" Action="Warning" />
      <Rule Id="S107" Action="Warning" />
      <Rule Id="S109" Action="Warning" />
      <Rule Id="S110" Action="Warning" />
      <Rule Id="S1109" Action="Warning" />
      <Rule Id="S113" Action="Warning" />
      <Rule Id="S1145" Action="Warning" />
      <Rule Id="S1147" Action="Warning" />
      <Rule Id="S1151" Action="Warning" />
      <Rule Id="S1192" Action="Warning" />
      <Rule Id="S1200" Action="Warning" />
      <Rule Id="S121" Action="Warning" />
      <Rule Id="S122" Action="Warning" />
      <Rule Id="S1226" Action="Warning" />
      <Rule Id="S1227" Action="Warning" />
      <Rule Id="S1244" Action="Warning" />
      <Rule Id="S126" Action="Warning" />
      <Rule Id="S127" Action="Warning" />
      <Rule Id="S1301" Action="Warning" />
      <Rule Id="S1309" Action="Warning" />
      <Rule Id="S131" Action="Warning" />
      <Rule Id="S134" Action="Warning" />
      <Rule Id="S138" Action="Warning" />
      <Rule Id="S1449" Action="Warning" />
      <Rule Id="S1451" Action="Warning" />
      <Rule Id="S1479" Action="Warning" />
      <Rule Id="S1541" Action="Warning" />
      <Rule Id="S1659" Action="Warning" />
      <Rule Id="S1694" Action="Warning" />
      <Rule Id="S1696" Action="Warning" />
      <Rule Id="S1697" Action="Warning" />
      <Rule Id="S1698" Action="Warning" />
      <Rule Id="S1821" Action="Warning" />
      <Rule Id="S1858" Action="Warning" />
      <Rule Id="S1994" Action="Warning" />
      <Rule Id="S2068" Action="Warning" />
      <Rule Id="S2070" Action="Warning" />
      <Rule Id="S2148" Action="Warning" />
      <Rule Id="S2156" Action="Warning" />
      <Rule Id="S2197" Action="Warning" />
      <Rule Id="S2221" Action="Warning" />
      <Rule Id="S2228" Action="Warning" />
      <Rule Id="S2302" Action="Warning" />
      <Rule Id="S2325" Action="Warning" />
      <Rule Id="S2330" Action="Warning" />
      <Rule Id="S2333" Action="Warning" />
      <Rule Id="S2339" Action="Warning" />
      <Rule Id="S2342" Action="Warning" />
      <Rule Id="S2357" Action="Warning" />
      <Rule Id="S2360" Action="Warning" />
      <Rule Id="S2387" Action="Warning" />
      <Rule Id="S2436" Action="Warning" />
      <Rule Id="S2674" Action="Warning" />
      <Rule Id="S2699" Action="Warning" />
      <Rule Id="S2701" Action="Warning" />
      <Rule Id="S2760" Action="Warning" />
      <Rule Id="S2931" Action="Warning" />
      <Rule Id="S2952" Action="Warning" />
      <Rule Id="S2955" Action="Warning" />
      <Rule Id="S3052" Action="Warning" />
      <Rule Id="S3215" Action="Warning" />
      <Rule Id="S3216" Action="Warning" />
      <Rule Id="S3234" Action="Warning" />
      <Rule Id="S3235" Action="Warning" />
      <Rule Id="S3240" Action="Warning" />
      <Rule Id="S3242" Action="Warning" />
      <Rule Id="S3253" Action="Warning" />
      <Rule Id="S3254" Action="Warning" />
      <Rule Id="S3257" Action="Warning" />
      <Rule Id="S3330" Action="Warning" />
      <Rule Id="S3353" Action="Warning" />
      <Rule Id="S3366" Action="Warning" />
      <Rule Id="S3431" Action="Warning" />
      <Rule Id="S3441" Action="Warning" />
      <Rule Id="S3532" Action="Warning" />
      <Rule Id="S3717" Action="Warning" />
      <Rule Id="S3776" Action="Warning" />
      <Rule Id="S3872" Action="Warning" />
      <Rule Id="S3874" Action="Warning" />
      <Rule Id="S3876" Action="Warning" />
      <Rule Id="S3880" Action="Warning" />
      <Rule Id="S3898" Action="Warning" />
      <Rule Id="S3900" Action="Warning" />
      <Rule Id="S3902" Action="Warning" />
      <Rule Id="S3906" Action="Warning" />
      <Rule Id="S3908" Action="Warning" />
      <Rule Id="S3909" Action="Warning" />
      <Rule Id="S3937" Action="Warning" />
      <Rule Id="S3956" Action="Warning" />
      <Rule Id="S3962" Action="Warning" />
      <Rule Id="S3967" Action="Warning" />
      <Rule Id="S3990" Action="Warning" />
      <Rule Id="S3992" Action="Warning" />
      <Rule Id="S3993" Action="Warning" />
      <Rule Id="S3994" Action="Warning" />
      <Rule Id="S3995" Action="Warning" />
      <Rule Id="S3996" Action="Warning" />
      <Rule Id="S3997" Action="Warning" />
      <Rule Id="S4000" Action="Warning" />
      <Rule Id="S4002" Action="Warning" />
      <Rule Id="S4004" Action="Warning" />
      <Rule Id="S4005" Action="Warning" />
      <Rule Id="S4017" Action="Warning" />
      <Rule Id="S4018" Action="Warning" />
      <Rule Id="S4022" Action="Warning" />
      <Rule Id="S4023" Action="Warning" />
      <Rule Id="S4025" Action="Warning" />
      <Rule Id="S4026" Action="Warning" />
      <Rule Id="S4027" Action="Warning" />
      <Rule Id="S4039" Action="Warning" />
      <Rule Id="S4040" Action="Warning" />
      <Rule Id="S4041" Action="Warning" />
      <Rule Id="S4047" Action="Warning" />
      <Rule Id="S4049" Action="Warning" />
      <Rule Id="S4050" Action="Warning" />
      <Rule Id="S4052" Action="Warning" />
      <Rule Id="S4055" Action="Warning" />
      <Rule Id="S4056" Action="Warning" />
      <Rule Id="S4057" Action="Warning" />
      <Rule Id="S4058" Action="Warning" />
      <Rule Id="S4059" Action="Warning" />
      <Rule Id="S4060" Action="Warning" />
      <Rule Id="S4069" Action="Warning" />
      <Rule Id="S4070" Action="Warning" />
      <Rule Id="S4142" Action="Warning" />
      <Rule Id="S4212" Action="Warning" />
      <Rule Id="S4225" Action="Warning" />
      <Rule Id="S4226" Action="Warning" />
      <Rule Id="S4261" Action="Warning" />
      <Rule Id="S4432" Action="Warning" />
      <Rule Id="S4462" Action="Warning" />
      <Rule Id="S4564" Action="Warning" />
      <Rule Id="S881" Action="Warning" />
   </Rules>

   <!--End Analyzers Common to .Net Core, .Net Standard, and .Net Framework -->

   <!--Begin Analyzers Common to .Net Standard, and .Net Framework -->

   <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
      <Rule Id="CA1000" Action="Warning" />
      <Rule Id="CA1001" Action="Warning" />
      <Rule Id="CA1002" Action="Warning" />
      <Rule Id="CA1003" Action="Warning" />
      <Rule Id="CA1004" Action="Warning" />
      <Rule Id="CA1005" Action="Warning" />
      <Rule Id="CA1006" Action="Warning" />
      <Rule Id="CA1007" Action="Warning" />
      <Rule Id="CA1008" Action="Warning" />
      <Rule Id="CA1009" Action="Warning" />
      <Rule Id="CA1010" Action="Warning" />
      <Rule Id="CA1011" Action="Warning" />
      <Rule Id="CA1012" Action="Warning" />
      <Rule Id="CA1013" Action="Warning" />
      <Rule Id="CA1014" Action="Warning" />
      <Rule Id="CA1016" Action="Warning" />
      <Rule Id="CA1017" Action="Warning" />
      <Rule Id="CA1018" Action="Warning" />
      <Rule Id="CA1019" Action="Warning" />
      <Rule Id="CA1020" Action="Warning" />
      <Rule Id="CA1021" Action="Warning" />
      <Rule Id="CA1023" Action="Warning" />
      <Rule Id="CA1024" Action="Warning" />
      <Rule Id="CA1025" Action="Warning" />
      <Rule Id="CA1026" Action="Warning" />
      <Rule Id="CA1027" Action="Warning" />
      <Rule Id="CA1028" Action="Warning" />
      <Rule Id="CA1030" Action="Warning" />
      <Rule Id="CA1031" Action="Warning" />
      <Rule Id="CA1032" Action="Warning" />
      <Rule Id="CA1033" Action="Warning" />
      <Rule Id="CA1034" Action="Warning" />
      <Rule Id="CA1035" Action="Warning" />
      <Rule Id="CA1036" Action="Warning" />
      <Rule Id="CA1038" Action="Warning" />
      <Rule Id="CA1039" Action="Warning" />
      <Rule Id="CA1040" Action="Warning" />
      <Rule Id="CA1041" Action="Warning" />
      <Rule Id="CA1043" Action="Warning" />
      <Rule Id="CA1044" Action="Warning" />
      <Rule Id="CA1045" Action="Warning" />
      <Rule Id="CA1046" Action="Warning" />
      <Rule Id="CA1047" Action="Warning" />
      <Rule Id="CA1048" Action="Warning" />
      <Rule Id="CA1049" Action="Warning" />
      <Rule Id="CA1050" Action="Warning" />
      <Rule Id="CA1051" Action="Warning" />
      <Rule Id="CA1052" Action="Warning" />
      <Rule Id="CA1053" Action="Warning" />
      <Rule Id="CA1054" Action="Warning" />
      <Rule Id="CA1055" Action="Warning" />
      <Rule Id="CA1056" Action="Warning" />
      <Rule Id="CA1057" Action="Warning" />
      <Rule Id="CA1058" Action="Warning" />
      <Rule Id="CA1059" Action="Warning" />
      <Rule Id="CA1060" Action="Warning" />
      <Rule Id="CA1061" Action="Warning" />
      <Rule Id="CA1062" Action="Warning" />
      <Rule Id="CA1063" Action="Warning" />
      <Rule Id="CA1064" Action="Warning" />
      <Rule Id="CA1065" Action="Warning" />
      <Rule Id="CA1300" Action="Warning" />
      <Rule Id="CA1301" Action="Warning" />
      <Rule Id="CA1302" Action="Warning" />
      <Rule Id="CA1303" Action="Warning" />
      <Rule Id="CA1306" Action="Warning" />
      <Rule Id="CA1400" Action="Warning" />
      <Rule Id="CA1402" Action="Warning" />
      <Rule Id="CA1403" Action="Warning" />
      <Rule Id="CA1404" Action="Warning" />
      <Rule Id="CA1405" Action="Warning" />
      <Rule Id="CA1406" Action="Warning" />
      <Rule Id="CA1407" Action="Warning" />
      <Rule Id="CA1408" Action="Warning" />
      <Rule Id="CA1409" Action="Warning" />
      <Rule Id="CA1410" Action="Warning" />
      <Rule Id="CA1411" Action="Warning" />
      <Rule Id="CA1412" Action="Warning" />
      <Rule Id="CA1413" Action="Warning" />
      <Rule Id="CA1415" Action="Warning" />
      <Rule Id="CA1500" Action="Warning" />
      <Rule Id="CA1501" Action="Warning" />
      <Rule Id="CA1502" Action="Warning" />
      <Rule Id="CA1504" Action="Warning" />
      <Rule Id="CA1505" Action="Warning" />
      <Rule Id="CA1506" Action="Warning" />
      <Rule Id="CA1600" Action="Warning" />
      <Rule Id="CA1700" Action="Warning" />
      <Rule Id="CA1701" Action="Warning" />
      <Rule Id="CA1702" Action="Warning" />
      <Rule Id="CA1703" Action="Warning" />
      <Rule Id="CA1704" Action="Warning" />
      <Rule Id="CA1707" Action="Warning" />
      <Rule Id="CA1708" Action="Warning" />
      <Rule Id="CA1709" Action="Warning" />
      <Rule Id="CA1710" Action="Warning" />
      <Rule Id="CA1711" Action="Warning" />
      <Rule Id="CA1712" Action="Warning" />
      <Rule Id="CA1713" Action="Warning" />
      <Rule Id="CA1714" Action="Warning" />
      <Rule Id="CA1715" Action="Warning" />
      <Rule Id="CA1716" Action="Warning" />
      <Rule Id="CA1717" Action="Warning" />
      <Rule Id="CA1719" Action="Warning" />
      <Rule Id="CA1720" Action="Warning" />
      <Rule Id="CA1721" Action="Warning" />
      <Rule Id="CA1722" Action="Warning" />
      <Rule Id="CA1724" Action="Warning" />
      <Rule Id="CA1725" Action="Warning" />
      <Rule Id="CA1726" Action="Warning" />
      <Rule Id="CA1800" Action="Warning" />
      <Rule Id="CA1801" Action="Warning" />
      <Rule Id="CA1802" Action="Warning" />
      <Rule Id="CA1804" Action="Warning" />
      <Rule Id="CA1806" Action="Warning" />
      <Rule Id="CA1809" Action="Warning" />
      <Rule Id="CA1811" Action="Warning" />
      <Rule Id="CA1812" Action="Warning" />
      <Rule Id="CA1814" Action="Warning" />
      <Rule Id="CA1815" Action="Warning" />
      <Rule Id="CA1819" Action="Warning" />
      <Rule Id="CA1821" Action="Warning" />
      <Rule Id="CA1822" Action="Warning" />
      <Rule Id="CA1823" Action="Warning" />
      <Rule Id="CA1900" Action="Warning" />
      <Rule Id="CA1901" Action="Warning" />
      <Rule Id="CA1903" Action="Warning" />
      <Rule Id="CA2000" Action="Warning" />
      <Rule Id="CA2001" Action="Warning" />
      <Rule Id="CA2003" Action="Warning" />
      <Rule Id="CA2004" Action="Warning" />
      <Rule Id="CA2006" Action="Warning" />
      <Rule Id="CA2100" Action="Warning" />
      <Rule Id="CA2102" Action="Warning" />
      <Rule Id="CA2103" Action="Warning" />
      <Rule Id="CA2104" Action="Warning" />
      <Rule Id="CA2105" Action="Warning" />
      <Rule Id="CA2106" Action="Warning" />
      <Rule Id="CA2107" Action="Warning" />
      <Rule Id="CA2108" Action="Warning" />
      <Rule Id="CA2109" Action="Warning" />
      <Rule Id="CA2111" Action="Warning" />
      <Rule Id="CA2112" Action="Warning" />
      <Rule Id="CA2114" Action="Warning" />
      <Rule Id="CA2115" Action="Warning" />
      <Rule Id="CA2116" Action="Warning" />
      <Rule Id="CA2117" Action="Warning" />
      <Rule Id="CA2118" Action="Warning" />
      <Rule Id="CA2119" Action="Warning" />
      <Rule Id="CA2120" Action="Warning" />
      <Rule Id="CA2121" Action="Warning" />
      <Rule Id="CA2122" Action="Warning" />
      <Rule Id="CA2123" Action="Warning" />
      <Rule Id="CA2124" Action="Warning" />
      <Rule Id="CA2126" Action="Warning" />
      <Rule Id="CA2130" Action="Warning" />
      <Rule Id="CA2131" Action="Warning" />
      <Rule Id="CA2132" Action="Warning" />
      <Rule Id="CA2133" Action="Warning" />
      <Rule Id="CA2134" Action="Warning" />
      <Rule Id="CA2135" Action="Warning" />
      <Rule Id="CA2136" Action="Warning" />
      <Rule Id="CA2137" Action="Warning" />
      <Rule Id="CA2138" Action="Warning" />
      <Rule Id="CA2139" Action="Warning" />
      <Rule Id="CA2140" Action="Warning" />
      <Rule Id="CA2141" Action="Warning" />
      <Rule Id="CA2142" Action="Warning" />
      <Rule Id="CA2143" Action="Warning" />
      <Rule Id="CA2144" Action="Warning" />
      <Rule Id="CA2145" Action="Warning" />
      <Rule Id="CA2146" Action="Warning" />
      <Rule Id="CA2147" Action="Warning" />
      <Rule Id="CA2149" Action="Warning" />
      <Rule Id="CA2151" Action="Warning" />
      <Rule Id="CA2200" Action="Warning" />
      <Rule Id="CA2202" Action="Warning" />
      <Rule Id="CA2204" Action="Warning" />
      <Rule Id="CA2210" Action="Warning" />
      <Rule Id="CA2211" Action="Warning" />
      <Rule Id="CA2212" Action="Warning" />
      <Rule Id="CA2213" Action="Warning" />
      <Rule Id="CA2214" Action="Warning" />
      <Rule Id="CA2217" Action="Warning" />
      <Rule Id="CA2218" Action="Warning" />
      <Rule Id="CA2219" Action="Warning" />
      <Rule Id="CA2220" Action="Warning" />
      <Rule Id="CA2221" Action="Warning" />
      <Rule Id="CA2222" Action="Warning" />
      <Rule Id="CA2223" Action="Warning" />
      <Rule Id="CA2224" Action="Warning" />
      <Rule Id="CA2225" Action="Warning" />
      <Rule Id="CA2226" Action="Warning" />
      <Rule Id="CA2227" Action="Warning" />
      <Rule Id="CA2228" Action="Warning" />
      <Rule Id="CA2229" Action="Warning" />
      <Rule Id="CA2230" Action="Warning" />
      <Rule Id="CA2231" Action="Warning" />
      <Rule Id="CA2232" Action="Warning" />
      <Rule Id="CA2233" Action="Warning" />
      <Rule Id="CA2234" Action="Warning" />
      <Rule Id="CA2235" Action="Warning" />
      <Rule Id="CA2236" Action="Warning" />
      <Rule Id="CA2237" Action="Warning" />
      <Rule Id="CA2238" Action="Warning" />
      <Rule Id="CA2239" Action="Warning" />
      <Rule Id="CA2240" Action="Warning" />
      <Rule Id="CA5122" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
      <Rule Id="AD0001" Action="Warning" />
      <Rule Id="CS0078" Action="Warning" />
      <Rule Id="CS0105" Action="Warning" />
      <Rule Id="CS0108" Action="Warning" />
      <Rule Id="CS0109" Action="Warning" />
      <Rule Id="CS0114" Action="Warning" />
      <Rule Id="CS0162" Action="Warning" />
      <Rule Id="CS0164" Action="Warning" />
      <Rule Id="CS0168" Action="Warning" />
      <Rule Id="CS0183" Action="Warning" />
      <Rule Id="CS0184" Action="Warning" />
      <Rule Id="CS0197" Action="Warning" />
      <Rule Id="CS0219" Action="Warning" />
      <Rule Id="CS0251" Action="Warning" />
      <Rule Id="CS0252" Action="Warning" />
      <Rule Id="CS0253" Action="Warning" />
      <Rule Id="CS0278" Action="Warning" />
      <Rule Id="CS0279" Action="Warning" />
      <Rule Id="CS0280" Action="Warning" />
      <Rule Id="CS0282" Action="Warning" />
      <Rule Id="CS0419" Action="Warning" />
      <Rule Id="CS0420" Action="Warning" />
      <Rule Id="CS0435" Action="Warning" />
      <Rule Id="CS0436" Action="Warning" />
      <Rule Id="CS0437" Action="Warning" />
      <Rule Id="CS0440" Action="Warning" />
      <Rule Id="CS0458" Action="Warning" />
      <Rule Id="CS0464" Action="Warning" />
      <Rule Id="CS0465" Action="Warning" />
      <Rule Id="CS0469" Action="Warning" />
      <Rule Id="CS0472" Action="Warning" />
      <Rule Id="CS0473" Action="Warning" />
      <Rule Id="CS0612" Action="Warning" />
      <Rule Id="CS0618" Action="Warning" />
      <Rule Id="CS0626" Action="Warning" />
      <Rule Id="CS0628" Action="Warning" />
      <Rule Id="CS0642" Action="Warning" />
      <Rule Id="CS0652" Action="Warning" />
      <Rule Id="CS0657" Action="Warning" />
      <Rule Id="CS0658" Action="Warning" />
      <Rule Id="CS0659" Action="Warning" />
      <Rule Id="CS0660" Action="Warning" />
      <Rule Id="CS0661" Action="Warning" />
      <Rule Id="CS0665" Action="Warning" />
      <Rule Id="CS0672" Action="Warning" />
      <Rule Id="CS0675" Action="Warning" />
      <Rule Id="CS0684" Action="Warning" />
      <Rule Id="CS0693" Action="Warning" />
      <Rule Id="CS0728" Action="Warning" />
      <Rule Id="CS0809" Action="Warning" />
      <Rule Id="CS0811" Action="Warning" />
      <Rule Id="CS0824" Action="Warning" />
      <Rule Id="CS1030" Action="Warning" />
      <Rule Id="CS1058" Action="Warning" />
      <Rule Id="CS1062" Action="Warning" />
      <Rule Id="CS1064" Action="Warning" />
      <Rule Id="CS1066" Action="Warning" />
      <Rule Id="CS1072" Action="Warning" />
      <Rule Id="CS1522" Action="Warning" />
      <Rule Id="CS1570" Action="Warning" />
      <Rule Id="CS1571" Action="Warning" />
      <Rule Id="CS1572" Action="Warning" />
      <Rule Id="CS1573" Action="Warning" />
      <Rule Id="CS1574" Action="Warning" />
      <Rule Id="CS1580" Action="Warning" />
      <Rule Id="CS1581" Action="Warning" />
      <Rule Id="CS1584" Action="Warning" />
      <Rule Id="CS1587" Action="Warning" />
      <Rule Id="CS1589" Action="Warning" />
      <Rule Id="CS1590" Action="Warning" />
      <Rule Id="CS1591" Action="Warning" />
      <Rule Id="CS1592" Action="Warning" />
      <Rule Id="CS1616" Action="Warning" />
      <Rule Id="CS1633" Action="Warning" />
      <Rule Id="CS1634" Action="Warning" />
      <Rule Id="CS1635" Action="Warning" />
      <Rule Id="CS1645" Action="Warning" />
      <Rule Id="CS1658" Action="Warning" />
      <Rule Id="CS1668" Action="Warning" />
      <Rule Id="CS1685" Action="Warning" />
      <Rule Id="CS1687" Action="Warning" />
      <Rule Id="CS1690" Action="Warning" />
      <Rule Id="CS1692" Action="Warning" />
      <Rule Id="CS1695" Action="Warning" />
      <Rule Id="CS1696" Action="Warning" />
      <Rule Id="CS1697" Action="Warning" />
      <Rule Id="CS1700" Action="Warning" />
      <Rule Id="CS1701" Action="Warning" />
      <Rule Id="CS1702" Action="Warning" />
      <Rule Id="CS1710" Action="Warning" />
      <Rule Id="CS1711" Action="Warning" />
      <Rule Id="CS1712" Action="Warning" />
      <Rule Id="CS1717" Action="Warning" />
      <Rule Id="CS1718" Action="Warning" />
      <Rule Id="CS1720" Action="Warning" />
      <Rule Id="CS1723" Action="Warning" />
      <Rule Id="CS1734" Action="Warning" />
      <Rule Id="CS1735" Action="Warning" />
      <Rule Id="CS1762" Action="Warning" />
      <Rule Id="CS1927" Action="Warning" />
      <Rule Id="CS1956" Action="Warning" />
      <Rule Id="CS1957" Action="Warning" />
      <Rule Id="CS1974" Action="Warning" />
      <Rule Id="CS1981" Action="Warning" />
      <Rule Id="CS1998" Action="Warning" />
      <Rule Id="CS2002" Action="Warning" />
      <Rule Id="CS2008" Action="Warning" />
      <Rule Id="CS2023" Action="Warning" />
      <Rule Id="CS2029" Action="Warning" />
      <Rule Id="CS2038" Action="Warning" />
      <Rule Id="CS3000" Action="Warning" />
      <Rule Id="CS3001" Action="Warning" />
      <Rule Id="CS3002" Action="Warning" />
      <Rule Id="CS3003" Action="Warning" />
      <Rule Id="CS3005" Action="Warning" />
      <Rule Id="CS3006" Action="Warning" />
      <Rule Id="CS3007" Action="Warning" />
      <Rule Id="CS3008" Action="Warning" />
      <Rule Id="CS3009" Action="Warning" />
      <Rule Id="CS3010" Action="Warning" />
      <Rule Id="CS3011" Action="Warning" />
      <Rule Id="CS3012" Action="Warning" />
      <Rule Id="CS3013" Action="Warning" />
      <Rule Id="CS3014" Action="Warning" />
      <Rule Id="CS3015" Action="Warning" />
      <Rule Id="CS3016" Action="Warning" />
      <Rule Id="CS3017" Action="Warning" />
      <Rule Id="CS3018" Action="Warning" />
      <Rule Id="CS3019" Action="Warning" />
      <Rule Id="CS3021" Action="Warning" />
      <Rule Id="CS3022" Action="Warning" />
      <Rule Id="CS3023" Action="Warning" />
      <Rule Id="CS3024" Action="Warning" />
      <Rule Id="CS3026" Action="Warning" />
      <Rule Id="CS3027" Action="Warning" />
      <Rule Id="CS4014" Action="Warning" />
      <Rule Id="CS4024" Action="Warning" />
      <Rule Id="CS4025" Action="Warning" />
      <Rule Id="CS4026" Action="Warning" />
      <Rule Id="CS7033" Action="Warning" />
      <Rule Id="CS7035" Action="Warning" />
      <Rule Id="CS7080" Action="Warning" />
      <Rule Id="CS7081" Action="Warning" />
      <Rule Id="CS7082" Action="Warning" />
      <Rule Id="CS7090" Action="Warning" />
      <Rule Id="CS7095" Action="Warning" />
      <Rule Id="CS8001" Action="Warning" />
      <Rule Id="CS8002" Action="Warning" />
      <Rule Id="CS8009" Action="Warning" />
      <Rule Id="CS8012" Action="Warning" />
      <Rule Id="CS8018" Action="Warning" />
      <Rule Id="CS8019" Action="Warning" />
      <Rule Id="CS8020" Action="Warning" />
      <Rule Id="CS8021" Action="Warning" />
      <Rule Id="CS8029" Action="Warning" />
      <Rule Id="CS8032" Action="Warning" />
      <Rule Id="CS8033" Action="Warning" />
      <Rule Id="CS8034" Action="Warning" />
      <Rule Id="CS8040" Action="Warning" />
      <Rule Id="CS8073" Action="Warning" />
      <Rule Id="CS8094" Action="Warning" />
      <Rule Id="CS8105" Action="Warning" />
      <Rule Id="CS8123" Action="Warning" />
      <Rule Id="CS8305" Action="Warning" />
      <Rule Id="CS8321" Action="Warning" />
      <Rule Id="CS8359" Action="Warning" />
      <Rule Id="CS8360" Action="Warning" />
      <Rule Id="CS8371" Action="Warning" />
      <Rule Id="CS8383" Action="Warning" />
      <Rule Id="CS8387" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
      <Rule Id="IDE0010" Action="Warning" />
      <Rule Id="IDE0033" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
      <Rule Id="CA1000" Action="Warning" />
      <Rule Id="CA1008" Action="Warning" />
      <Rule Id="CA1010" Action="Warning" />
      <Rule Id="CA1012" Action="Warning" />
      <Rule Id="CA1017" Action="Warning" />
      <Rule Id="CA1018" Action="Warning" />
      <Rule Id="CA1027" Action="Warning" />
      <Rule Id="CA1028" Action="Warning" />
      <Rule Id="CA1030" Action="Warning" />
      <Rule Id="CA1036" Action="Warning" />
      <Rule Id="CA1041" Action="Warning" />
      <Rule Id="CA1043" Action="Warning" />
      <Rule Id="CA1044" Action="Warning" />
      <Rule Id="CA1050" Action="Warning" />
      <Rule Id="CA1052" Action="Warning" />
      <Rule Id="CA1054" Action="Warning" />
      <Rule Id="CA1055" Action="Warning" />
      <Rule Id="CA1056" Action="Warning" />
      <Rule Id="CA1061" Action="Warning" />
      <Rule Id="CA1063" Action="Warning" />
      <Rule Id="CA1064" Action="Warning" />
      <Rule Id="CA1066" Action="Warning" />
      <Rule Id="CA1067" Action="Warning" />
      <Rule Id="CA1068" Action="Warning" />
      <Rule Id="CA1507" Action="Warning" />
      <Rule Id="CA1708" Action="Warning" />
      <Rule Id="CA1710" Action="Warning" />
      <Rule Id="CA1714" Action="Warning" />
      <Rule Id="CA1715" Action="Warning" />
      <Rule Id="CA1716" Action="Warning" />
      <Rule Id="CA1717" Action="Warning" />
      <Rule Id="CA1721" Action="Warning" />
      <Rule Id="CA1724" Action="Warning" />
      <Rule Id="CA1725" Action="Warning" />
      <Rule Id="CA1802" Action="Warning" />
      <Rule Id="CA1814" Action="Warning" />
      <Rule Id="CA1815" Action="Warning" />
      <Rule Id="CA1819" Action="Warning" />
      <Rule Id="CA2007" Action="Warning" />
      <Rule Id="CA2119" Action="Warning" />
      <Rule Id="CA2217" Action="Warning" />
      <Rule Id="CA2219" Action="Warning" />
      <Rule Id="CA2222" Action="Warning" />
      <Rule Id="CA2225" Action="Warning" />
      <Rule Id="CA2226" Action="Warning" />
      <Rule Id="CA2227" Action="Warning" />
      <Rule Id="CA2231" Action="Warning" />
   </Rules>

   <!--End Analyzers Common to .Net Standard, and .Net Framework -->

   <!--Begin Analyzers Specific to .Net Framework -->

   <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
      <Rule Id="Async001" Action="Warning" />
      <Rule Id="Async002" Action="Warning" />
      <Rule Id="Async003" Action="Warning" />
      <Rule Id="Async004" Action="Warning" />
      <Rule Id="Async005" Action="Warning" />
      <Rule Id="Async006" Action="Warning" />
      <Rule Id="CA1003" Action="Warning" />
      <Rule Id="CA1019" Action="Warning" />
      <Rule Id="CA1032" Action="Warning" />
      <Rule Id="CA1200" Action="Warning" />
      <Rule Id="CA1726" Action="Warning" />
      <Rule Id="CA1821" Action="Warning" />
      <Rule Id="CA2000" Action="Warning" />
      <Rule Id="CA2001" Action="Warning" />
      <Rule Id="CA2109" Action="Warning" />
      <Rule Id="CA2234" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
      <Rule Id="CA1058" Action="Warning" />
      <Rule Id="CA2153" Action="Warning" />
      <Rule Id="CA2229" Action="Warning" />
      <Rule Id="CA2235" Action="Warning" />
      <Rule Id="CA2237" Action="Warning" />
      <Rule Id="CA3075" Action="Warning" />
   </Rules>

   <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
      <Rule Id="CA1300" Action="Warning" />
      <Rule Id="CA1301" Action="Warning" />
      <Rule Id="CA1306" Action="Warning" />
      <Rule Id="CA2212" Action="Warning" />
      <Rule Id="CA2232" Action="Warning" />
      <Rule Id="CA2236" Action="Warning" />
      <Rule Id="CA2239" Action="Warning" />
      <Rule Id="CA3076" Action="Warning" />
      <Rule Id="CA3077" Action="Warning" />
      <Rule Id="CA5350" Action="Warning" />
      <Rule Id="CA5351" Action="Warning" />
   </Rules>

   <!--End Analyzers Specific to .Net Framework -->

</RuleSet>