<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>7.2</LangVersion>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\debug\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\debug\$(AssemblyName)</OutputPath>
      <DocumentationFile>..\..\bin\debug\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\release\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\release\$(AssemblyName)</OutputPath>
      <DocumentationFile>..\..\bin\release\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Landorphan.Common" Version="0.9.814" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Landorphan.Ioc.ServiceLocation\Landorphan.Ioc.ServiceLocation.csproj" />
     <ProjectReference Include="..\Landorphan.TestUtilities.MSTest\Landorphan.TestUtilities.MSTest.csproj" />
   </ItemGroup>
</Project>
