<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
     <NoWarn>1701;1702</NoWarn>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\debug\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\debug\$(AssemblyName)</OutputPath>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DefineConstants>TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\release\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\release\$(AssemblyName)</OutputPath>
   </PropertyGroup>

   <PropertyGroup>
      <CodeAnalysisRuleSet>Landorphan.Instrumentation.Tests.NetCore.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>
  <ItemGroup>
    <None Remove="Landorphan.Instrumentation.Tests.NetCore.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Landorphan.Instrumentation.Tests.NetCore.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SpecFlow" Version="3.1.21-beta" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.21-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.21-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Landorphan.Instrumentation\Landorphan.Instrumentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specifications\Bootstrap.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bootstrap.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Specifications\Bootstrap.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Bootstrap.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specifications\Bootstrap.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Bootstrap.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
