<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
             project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec151e86-7902-4f0d-b5eb-d4df4fba6ef3}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Landorphan.Common.help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>MSHelpViewer</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\bin\debug\Landorphan.Common\netstandard2.0\Landorphan.Common.dll" />
      <DocumentationSource sourceFile="..\..\bin\debug\Landorphan.Common\netstandard2.0\Landorphan.Common.xml" />
      <DocumentationSource sourceFile="System.Collections.Immutable.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Landorphan.Common" isDocumented="True">The Landorphan.Common namespace defines the utility classes, interfaces, attributes, extensions methods, and exceptions available to all Landorphan projects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Landorphan.Common.Collections" isDocumented="True">The Landorphan.Common.Collections namespace contains interfaces and classes that define various behaviors and implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Landorphan.Common.Decorators" isDocumented="True">The Landorphan.Common.Decorators namespace contains classes and comparators for decorating classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Landorphan.Common.Specification" isDocumented="True">The Landorphan.Common.Specification namespace contains classes and interfaces for implementing the specification pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Landorphan.Common.Threading" isDocumented="True">The Landorphan.Common.Threading namespace defines classes for working in multithreaded contexts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Landorphan.Common.Validation" isDocumented="True">The Landorphan.Common.Validation namespace defines classes for building rich validation rules with validation messages.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <OutputPath>..\..\bin\debug\Landorphan.Common\netstandard2.0\Help\</OutputPath>
    <WorkingPath>..\..\obj\debug\Landorphan.Common\netstandard2.0\Help\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
          the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
          evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Landorphan.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\debug\Landorphan.Common\netstandard2.0\Landorphan.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>