<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFramework>
      <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net451</TargetFrameworks>
      <LangVersion>7.2</LangVersion>
      <AssemblyName>Landorphan.Ioc.ServiceLocation.Testability</AssemblyName>
      <NugetPackage>True</NugetPackage>
      <NugetReleaseNotes>Initial public release.</NugetReleaseNotes>
      <NugetTags>common, utility</NugetTags>
      <NugetDesc>Arranges multiple layers of test containers without taking a dependency on any test framework.</NugetDesc>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\debug\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\debug\$(AssemblyName)</OutputPath>
      <DocumentationFile>..\..\bin\debug\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>

      <IntermediateOutputPath>..\..\obj\release\$(AssemblyName)\</IntermediateOutputPath>
      <OutputPath>..\..\bin\release\$(AssemblyName)</OutputPath>
      <DocumentationFile>..\..\bin\release\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Landorphan.Common" Version="0.9.814" />
     <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Landorphan.Ioc.ServiceLocation\Landorphan.Ioc.ServiceLocation.csproj" />
   </ItemGroup>
</Project>
